export const REACT_APP_API_KEY = "AIzaSyCiw1izaDFx5DLTB0JuoS-yB71nAKzVGNU"
REACT_APP_AUTH_DOMAIN = "react-firebase-30b53.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://react-firebase-30b53.firebaseio.com"
REACT_APP_PROJECT_ID = "react-firebase-30b53"
REACT_APP_STORAGE_BUCKET = "react-firebase-30b53.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "56321414463"
REACT_APP_APP_ID = "1:56321414463:web:338ff29dcd91bb1b1f2f8a";
REACT_APP_MEASUREMENT_ID = "G-9N3JFR049K"



const config = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  databaseURL: process.env.REACT_APP_DATABASE_URL,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID,
  measurementId: process.env.REACT_APP_MEASUREMENT_ID
};